.all-card-wrapper {
  padding-top: 36px !important;
  .back {
    display: flex;
    line-height: 20px;
    @extend .ff-bold;
    align-items: center;
    color: #FF671B;
    cursor: pointer;
    img {
      width: 9px;
      margin-right: 8px;
    }
  }
  .content-title {
    padding-top: 24px !important;
  }
  .card-wrapper {
    .card-item {
      position: relative;
      width: 340px;
      height: 400px;
      margin: 0 48px 48px 0;
      padding: 16px;
      border-radius: 10px;
      box-shadow: 0 2px 12px #00000029;
      box-sizing: border-box;
      .tick {
        position: absolute;
        width: 24px;
        height: 24px;
        top: 16px;
        right: 16px;
        border: 2px solid #7AA320;
        border-radius: 50%;
        background-color: #fff;
        background-repeat: no-repeat;
        background-size: contain;
        box-sizing: border-box;
        &.tick-actived {
          background-image: url("~img/tick-orange.svg");
        }
      }
      .default {
        line-height: 14px;
        font-size: 12px;
        font-family: "MarkForMC-Book";
        color: #7B8191;
      }
      .bold {
        line-height: 18px;
        font-size: 14px;
        @extend .ff-bold;
      }
      .status {
        padding-bottom: 16px;
        .status-val {
          margin-left: 10px;
        }
      }
      .card {
        padding-bottom: 17px;
        border-bottom: 1px solid #D3CFC6;
        .cardl4 {
          padding-top: 4px;
        }
        .card-pic {
          position: relative;
          width: 89px;
          height: 54px;
          background: url('~img/mc-card-no-shadow.svg') no-repeat;
          background-size: contain;
          span {
            position: absolute;
            top: 26px;
            right: 0px;
            font-size: 12px;
            color: #fff;
            transform: scale(0.7);
          }
        }
      }
      .dpid-wrapper {
        padding-bottom: 15px;
        border-bottom: 1px solid #D3CFC6;
        .dpip-title {
          padding: 16px 0 4px;
        }
        .refresh-date {
          padding: 8px 0 4px;
        }
      }
      .entitlement-wrapper {
        .entitlement-item {
          display: flex;
          padding-top: 16px;
          img {
            width: 24px;
            height: 24px;
          }
          .entitlement-info {
            padding-left: 13px;
            .entitlement-item-title {
              padding-bottom: 4px;
              color: #7AA320;
            }
          }
        }
      }
      .no-entitlement {
        display: flex;
        padding-top: 16px;
        align-items: center;
        color: #7AA320;
        img {
          margin-right: 13px;
        }
      }
      .desc {
        font-size: 12px;
        font-family: "MarkForMC-Book";
        padding-top: 16px;
      }
    }
    .card-item-actived {
      border: 2px solid #7AA320;
    }
    .btn-switch {
      position: relative;
      clear: both;
      width: 180px;
      height: 52px;
      line-height: 52px;
      @extend .ff-bold;
      text-align: center;
      margin-bottom: 48px;
      color: #fff;
      border-radius: 8px;
      background-color: #E3DFD7;
      cursor: pointer;
      .btn-loading {
        @include loadingBtn()
      }
    }
    .btn-switch-actived {
      clear: both;
      @include confirmBtn(180px, 52px, 16px, 8px);
      display: block;
    }
  }
}

.switching-popup {
  padding: 126px 100px;
  border-radius: 16px;
  .switching-card-wrapper {
    .card-item {
      position: relative;
      width: 118px;
      height: 72px;
      background: url('~img/mc-card-no-shadow.svg') no-repeat;
      background-size: contain;
      span {
        position: absolute;
        top: 35px;
        right: 8px;
        font-size: 12px;
        transform: scale(0.8);
        color: #fff;
      }
    }
    img {
      width: 78px;
      margin: 20px 7px;
    }
  }
  .popup-title {
    line-height: 30px;
    font-size: 22px;
    @extend .ff-bold;
    padding-top: 30px;
    text-align: center;
  }
}

@media screen and (max-width: 1024px) {
  .all-card-wrapper {
    padding-bottom: 56px;
    .card-wrapper {
      .card-item {
        float: none;
        width: 100%;
        height: auto;
        margin: 0 auto 24px auto;
        padding: 20px;
        .card-info {
          width: 60%;
        }
        .dpid-wrapper {
          .dpip-title {
            padding-bottom: 8px;
          }
          .refresh-date {
            padding: 16px 0 8px;
          }
        }
        .desc {
          font-size: 14px;
        }
        .tick {
          display: none;
        }
      }
      .btn-switch {
        display: none;
      }
    }
  }
}
